<?php

$result = 0;
for ($i=1; $i <= 1000; $i++ ) {
    
    $tmp = $i;
    
    // обычное возведение в степень нам не подойдет, поскольку числа получатся очень большими, явно больше
    // максимально допустимого значения.  
    // Чтобы не выйти за пределы допустимых значений, нужно контроллировать разрядность числа, что мы будем делать в
    // цикле. После каждой итерации мы понижаем разрядность с помощью операции выделения целочисленного остатка от деления.
    // Данная операция грубо говоря позволяет "отсечь" старшие разряды, которые больше, чем разрядность делителя
    // Если мы захотим полчуить другое колличество последних цифер, это можно регулировать делителем, например
    // делитель 10 даст нам только последнее число, делитель 100 - два последних итд.
     
    for ($j = 1; $j < $i; $j++) {
        $tmp*= $i;
        $tmp%= 10000000000;
    }
    
    // после возведения в степень здесь мы суммируем результат, но поскольку после вычисления суммы число снова может  
    // существенно увеличиться, нужно и тут контроллировать его разрядность, таким же способом  
     
    $result+= $tmp;
    $result %= 10000000000;
}

//на выходе у нас последние 10 чисел
echo $result;

// скриншот принятого заания на projecteuler.net
// https://www.dropbox.com/s/bt9m718pujknd9h/Screenshot%202017-01-01%2023.09.35.png?dl=0